<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMLGAME-start</title>
    <style>
        .gradient-btn {
          background: linear-gradient(to right, #575f9a, #d7dde8);
          border: none;
          color: rgb(0, 0, 0);
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 4px;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
          z-index: 9999;
        }
    </style>
</head>
<body>
    <center>    
        <h1>HTML GAME</h1>
        <button id="startButton" type="submit" class="gradient-btn">Start game</button>
        <h2>點擊螢幕開始遊戲</h2>
    </center>
    
</body>
<script>
    document.getElementById('startButton').addEventListener('click', function() {
        window.location.href = 'https://example.com'; // 將'https://example.com'替換為你想要到達的網站
    });

    document.addEventListener('keydown', function(event) {
        if (event.key === 'Enter') {
            document.getElementById('startButton').click();
            event.preventDefault(); // 阻止預設的Enter鍵行為（比如在表單中提交）
        }
    });

    document.addEventListener('mousedown', function(event) {
        if (event.button === 0) { // 0代表左鍵
            event.preventDefault(); // 阻止滑鼠左鍵點擊
        }
    });
</script>
</html>
